# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HotelServer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/cmake-build/
# =============================================================================
# Object build statements for EXECUTABLE target server_http


#############################################
# Order-only phony target for server_http

build cmake_object_order_depends_target_server_http: phony || .

build CMakeFiles/server_http.dir/src/server_http.cpp.obj: CXX_COMPILER__server_http_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/server_http.cpp || cmake_object_order_depends_target_server_http
  DEP_FILE = CMakeFiles\server_http.dir\src\server_http.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http.dir

build CMakeFiles/server_http.dir/src/RoomManagement.cpp.obj: CXX_COMPILER__server_http_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/RoomManagement.cpp || cmake_object_order_depends_target_server_http
  DEP_FILE = CMakeFiles\server_http.dir\src\RoomManagement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http.dir

build CMakeFiles/server_http.dir/src/ServiceManagement.cpp.obj: CXX_COMPILER__server_http_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/ServiceManagement.cpp || cmake_object_order_depends_target_server_http
  DEP_FILE = CMakeFiles\server_http.dir\src\ServiceManagement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http.dir

build CMakeFiles/server_http.dir/src/CustomerManagement.cpp.obj: CXX_COMPILER__server_http_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/CustomerManagement.cpp || cmake_object_order_depends_target_server_http
  DEP_FILE = CMakeFiles\server_http.dir\src\CustomerManagement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http.dir

build CMakeFiles/server_http.dir/src/ReservationManagement.cpp.obj: CXX_COMPILER__server_http_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/ReservationManagement.cpp || cmake_object_order_depends_target_server_http
  DEP_FILE = CMakeFiles\server_http.dir\src\ReservationManagement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http.dir

build CMakeFiles/server_http.dir/src/InvoiceManagement.cpp.obj: CXX_COMPILER__server_http_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/InvoiceManagement.cpp || cmake_object_order_depends_target_server_http
  DEP_FILE = CMakeFiles\server_http.dir\src\InvoiceManagement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http.dir

build CMakeFiles/server_http.dir/src/Structures.cpp.obj: CXX_COMPILER__server_http_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/Structures.cpp || cmake_object_order_depends_target_server_http
  DEP_FILE = CMakeFiles\server_http.dir\src\Structures.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http.dir

build CMakeFiles/server_http.dir/src/JsonHelper.cpp.obj: CXX_COMPILER__server_http_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/JsonHelper.cpp || cmake_object_order_depends_target_server_http
  DEP_FILE = CMakeFiles\server_http.dir\src\JsonHelper.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http.dir

build CMakeFiles/server_http.dir/src/AdvanceFeatures.cpp.obj: CXX_COMPILER__server_http_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/AdvanceFeatures.cpp || cmake_object_order_depends_target_server_http
  DEP_FILE = CMakeFiles\server_http.dir\src\AdvanceFeatures.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_http


#############################################
# Link the executable server_http.exe

build server_http.exe: CXX_EXECUTABLE_LINKER__server_http_ CMakeFiles/server_http.dir/src/server_http.cpp.obj CMakeFiles/server_http.dir/src/RoomManagement.cpp.obj CMakeFiles/server_http.dir/src/ServiceManagement.cpp.obj CMakeFiles/server_http.dir/src/CustomerManagement.cpp.obj CMakeFiles/server_http.dir/src/ReservationManagement.cpp.obj CMakeFiles/server_http.dir/src/InvoiceManagement.cpp.obj CMakeFiles/server_http.dir/src/Structures.cpp.obj CMakeFiles/server_http.dir/src/JsonHelper.cpp.obj CMakeFiles/server_http.dir/src/AdvanceFeatures.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server_http.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server_http.exe
  TARGET_IMPLIB = libserver_http.dll.a
  TARGET_PDB = server_http.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\server_http.dir

# =============================================================================
# Object build statements for EXECUTABLE target server_http2


#############################################
# Order-only phony target for server_http2

build cmake_object_order_depends_target_server_http2: phony || .

build CMakeFiles/server_http2.dir/src/server_http.cpp.obj: CXX_COMPILER__server_http2_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/server_http.cpp || cmake_object_order_depends_target_server_http2
  DEP_FILE = CMakeFiles\server_http2.dir\src\server_http.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http2.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http2.dir

build CMakeFiles/server_http2.dir/src/RoomManagement.cpp.obj: CXX_COMPILER__server_http2_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/RoomManagement.cpp || cmake_object_order_depends_target_server_http2
  DEP_FILE = CMakeFiles\server_http2.dir\src\RoomManagement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http2.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http2.dir

build CMakeFiles/server_http2.dir/src/ServiceManagement.cpp.obj: CXX_COMPILER__server_http2_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/ServiceManagement.cpp || cmake_object_order_depends_target_server_http2
  DEP_FILE = CMakeFiles\server_http2.dir\src\ServiceManagement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http2.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http2.dir

build CMakeFiles/server_http2.dir/src/CustomerManagement.cpp.obj: CXX_COMPILER__server_http2_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/CustomerManagement.cpp || cmake_object_order_depends_target_server_http2
  DEP_FILE = CMakeFiles\server_http2.dir\src\CustomerManagement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http2.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http2.dir

build CMakeFiles/server_http2.dir/src/ReservationManagement.cpp.obj: CXX_COMPILER__server_http2_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/ReservationManagement.cpp || cmake_object_order_depends_target_server_http2
  DEP_FILE = CMakeFiles\server_http2.dir\src\ReservationManagement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http2.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http2.dir

build CMakeFiles/server_http2.dir/src/InvoiceManagement.cpp.obj: CXX_COMPILER__server_http2_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/InvoiceManagement.cpp || cmake_object_order_depends_target_server_http2
  DEP_FILE = CMakeFiles\server_http2.dir\src\InvoiceManagement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http2.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http2.dir

build CMakeFiles/server_http2.dir/src/Structures.cpp.obj: CXX_COMPILER__server_http2_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/Structures.cpp || cmake_object_order_depends_target_server_http2
  DEP_FILE = CMakeFiles\server_http2.dir\src\Structures.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http2.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http2.dir

build CMakeFiles/server_http2.dir/src/JsonHelper.cpp.obj: CXX_COMPILER__server_http2_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/JsonHelper.cpp || cmake_object_order_depends_target_server_http2
  DEP_FILE = CMakeFiles\server_http2.dir\src\JsonHelper.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http2.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http2.dir

build CMakeFiles/server_http2.dir/src/AdvanceFeatures.cpp.obj: CXX_COMPILER__server_http2_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/AdvanceFeatures.cpp || cmake_object_order_depends_target_server_http2
  DEP_FILE = CMakeFiles\server_http2.dir\src\AdvanceFeatures.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\server_http2.dir
  OBJECT_FILE_DIR = CMakeFiles\server_http2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_http2.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_http2


#############################################
# Link the executable server_http2.exe

build server_http2.exe: CXX_EXECUTABLE_LINKER__server_http2_ CMakeFiles/server_http2.dir/src/server_http.cpp.obj CMakeFiles/server_http2.dir/src/RoomManagement.cpp.obj CMakeFiles/server_http2.dir/src/ServiceManagement.cpp.obj CMakeFiles/server_http2.dir/src/CustomerManagement.cpp.obj CMakeFiles/server_http2.dir/src/ReservationManagement.cpp.obj CMakeFiles/server_http2.dir/src/InvoiceManagement.cpp.obj CMakeFiles/server_http2.dir/src/Structures.cpp.obj CMakeFiles/server_http2.dir/src/JsonHelper.cpp.obj CMakeFiles/server_http2.dir/src/AdvanceFeatures.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server_http2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server_http2.exe
  TARGET_IMPLIB = libserver_http2.dll.a
  TARGET_PDB = server_http2.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\server_http2.dir

# =============================================================================
# Object build statements for EXECUTABLE target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || .

build CMakeFiles/benchmark.dir/src/BenchmarkRunner.cpp.obj: CXX_COMPILER__benchmark_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/BenchmarkRunner.cpp || cmake_object_order_depends_target_benchmark
  DEP_FILE = CMakeFiles\benchmark.dir\src\BenchmarkRunner.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark.dir

build CMakeFiles/benchmark.dir/src/AdvanceFeatures.cpp.obj: CXX_COMPILER__benchmark_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/AdvanceFeatures.cpp || cmake_object_order_depends_target_benchmark
  DEP_FILE = CMakeFiles\benchmark.dir\src\AdvanceFeatures.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark.dir

build CMakeFiles/benchmark.dir/src/Structures.cpp.obj: CXX_COMPILER__benchmark_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/Structures.cpp || cmake_object_order_depends_target_benchmark
  DEP_FILE = CMakeFiles\benchmark.dir\src\Structures.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark.dir

build CMakeFiles/benchmark.dir/src/JsonHelper.cpp.obj: CXX_COMPILER__benchmark_unscanned_ C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/src/JsonHelper.cpp || cmake_object_order_depends_target_benchmark
  DEP_FILE = CMakeFiles\benchmark.dir\src\JsonHelper.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/include"
  OBJECT_DIR = CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark


#############################################
# Link the executable benchmark.exe

build benchmark.exe: CXX_EXECUTABLE_LINKER__benchmark_ CMakeFiles/benchmark.dir/src/BenchmarkRunner.cpp.obj CMakeFiles/benchmark.dir/src/AdvanceFeatures.cpp.obj CMakeFiles/benchmark.dir/src/Structures.cpp.obj CMakeFiles/benchmark.dir/src/JsonHelper.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = benchmark.exe
  TARGET_IMPLIB = libbenchmark.dll.a
  TARGET_PDB = benchmark.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Laptop K1\OneDrive\Documents\Project 1\Backend\cmake-build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Laptop K1\OneDrive\Documents\Project 1\Backend" -B"C:\Users\Laptop K1\OneDrive\Documents\Project 1\Backend\cmake-build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Laptop K1\OneDrive\Documents\Project 1\Backend\cmake-build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Laptop K1\OneDrive\Documents\Project 1\Backend" -B"C:\Users\Laptop K1\OneDrive\Documents\Project 1\Backend\cmake-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build benchmark: phony benchmark.exe

build server_http: phony server_http.exe

build server_http2: phony server_http2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Laptop K1/OneDrive/Documents/Project 1/Backend/cmake-build

build all: phony server_http.exe server_http2.exe benchmark.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/cmake-build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Laptop$ K1/OneDrive/Documents/Project$ 1/Backend/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
